<!DOCTYPE html>
<html>
<head>
    <title>Decentralized Voting</title>
</head>
<body>
    <h1>Welcome to the Decentralized Voting App</h1>
    <a href="/register/">Register</a>
    <a href="/vote/">Vote</a>
    <a href="/result/">View Results</a>
</body>
</html>
